### アンサンブル評価
#### 前提条件
* 各モデルのfoldの結果がcsvとして保存されていること

In [1]:
import os
import glob
import random
from PIL import Image

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
from torchvision import transforms as T
from torch.utils.data import DataLoader
import albumentations as A

In [2]:
device = torch.device("cuda", 0) if torch.cuda.is_available() else "cpu"
count = torch.cuda.device_count()
def fix_seed(seed):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
SEED = 42
fix_seed(SEED)

In [3]:
def make_datapath_list(root_path):
    path_list = []
    target_path = os.path.join("data" + root_path + f'/*.jpeg')
    for path in glob.glob(target_path):
        path_list.append(path)
    path_list.sort()
    path_list = [os.path.basename(p) for p in path_list]
    return path_list

In [4]:
model1 = pd.read_csv("csv/eff4.csv")
model2 = pd.read_csv("csv/vit.csv")
model3 = pd.read_csv("csv/res.csv")

In [11]:
#15モデルをアンサンブルすればある程度安定したスコアを得ることができます。
#しかし実運用を考えるべきですので、各モデル1つを選んでアンサンブルしています。
model = pd.concat([model1.model1, model3.model3, model3.model1], axis=1)
model

       model1    model3    model1
0    0.918017  0.925945  0.990138
1    0.011216  0.000110  0.000626
2    0.147836  0.068776  0.228832
3    0.007689  0.000011  0.007432
4    0.999258  0.999998  0.681814
..        ...       ...       ...
208  1.000000  1.000000  1.000000
209  0.059651  0.000445  0.014909
210  0.373825  0.003332  0.007626
211  0.990978  0.999995  0.999473
212  1.000000  0.999999  0.999998

[213 rows x 3 columns]

In [8]:
f = model.mean(1).values.flatten()
f = np.where(f > 0.5, 1, 0)

In [9]:
test = make_datapath_list('/crip_test')
df = pd.DataFrame([test, f]).T
df.to_csv('csv/submission.tsv',
         index=False,
         header=False,
         sep='\t')

In [10]:
df

            0  1
0    000.jpeg  1
1    001.jpeg  0
2    002.jpeg  0
3    003.jpeg  0
4    004.jpeg  1
..        ... ..
208  208.jpeg  1
209  209.jpeg  0
210  210.jpeg  0
211  211.jpeg  1
212  212.jpeg  1

[213 rows x 2 columns]